Data Exported from: /home/kamil/RobotLocalization/board/mainboard.brd
with: /home/kamil/eagle-8.1.1/ulp/statistic-brd.ulp Version 1.3.9
at: 30.04.2017 01:38
EAGLE Version 8.1.1 Copyright (c) 1988-2017 Autodesk, Inc.

all Values in mm
max. Board length (Layer 20)
X = 26.09
Y = 66.66
Outline contour = 185.50

used layers 2

 1 Top
16 Bottom
_________________________

106   	 Wire(s) incl. Arc(s)
2     	 Polygon(s)
_________________________
34    	 SMD(s) top
0     	 SMD(s) bottom
===================
34    	 SMD(s) total

32    	 PAD(s)
_________________________
5     	 Via
2     	 Hole
===================
39    	 Drills total
_________________________
34	 tCream
0	 bCream
_________________________
Routing Info: 
13    	 Signal(s) 
66    	 PAD/SMD total
===================
37    	 PAD/SMD on Signal
_________________________
Packages used area:
~ 590.91 mm² (0.059 dm²)
_________________________


============================

============================
9 Elements: 0 locked / 9 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
  2	Route2	0
  3	Route3	0
  4	Route4	0
  5	Route5	0
  6	Route6	0
  7	Route7	0
  8	Route8	0
  9	Route9	0
 10	Route10	0
 11	Route11	0
 12	Route12	0
 13	Route13	0
 14	Route14	0
 15	Route15	0
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	0
 20	Dimension	1
 21	tPlace	1
 22	bPlace	0
 23	tOrigins	1
 24	bOrigins	0
 25	tNames	1
 26	bNames	0
 27	tValues	1
 28	bValues	0
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	0
 33	tFinish	0
 34	bFinish	0
 35	tGlue	1
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	1
 40	bKeepout	0
 41	tRestrict	0
 42	bRestrict	0
 43	vRestrict	0
 44	Drills	1
 45	Holes	1
 46	Milling	0
 47	Measures	0
 48	Document	0
 49	Reference	0
 50	dxf	0
 51	tDocu	1
 52	bDocu	0
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
 57	tCAD	0
 59	tCarbon	0
 60	bCarbon	0
100	Muster	0
101	Patch_Top	0
102	Vscore	0
103	tMap	0
104	Name	0
105	tPlate	0
106	bPlate	0
107	Crop	0
108	fp8	0
109	fp9	0
110	fp0	0
111	LPC17xx	0
112	tSilk	0
113	IDFDebug	0
114	Badge_Outline	0
115	ReferenceISLANDS	0
116	Patch_BOT	0
118	Rect_Pads	0
121	_tsilk	0
122	_bsilk	0
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
129	Mask	0
131	tAdjust	0
132	bAdjust	0
144	Drill_legend	0
150	Notes	0
151	HeatSink	0
152	_bDocu	0
153	FabDoc1	0
154	FabDoc2	0
155	FabDoc3	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
222	222bmp	0
223	223bmp	0
224	224bmp	0
225	225bmp	0
226	226bmp	0
227	227bmp	0
228	228bmp	0
229	229bmp	0
230	230bmp	0
231	231bmp	0
232	Eagle3D_PG2	0
233	Eagle3D_PG3	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0
255	routoute	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.0000 	0.2050 	0.0000 	13  

----------------------------
WIDTH
WIRE	Q.
0.6096 	96  
0.8128 	8   
0.4064 	2   

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.3048 	1   
0.4064 	1   

POLY. Isol.	Q.
0.3048 	2   

Polygon
Type	Name	Layer	Rank	Width
Signal	GND	1	1	0.305
Signal	GND	16	1	0.406
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.
0.1524 	3   

TEXT (s)	Q.
1.7780 	3   

----------------------------
SMD x	SMD y	Roundn.	Q.
0.8000 	0.8000 	0%	4   
1.0000 	1.1000 	0%	6   
1.0000 	2.4500 	0%	24  

PAD tDiam	Q.
2.1844 	2   
1.5240 	30  

PAD bDiam	Q.
2.1844 	2   
1.5240 	30  

PAD tRestring	Q.
0.5922 	2   
0.2540 	30  

PAD bRestring	Q.
0.5922 	2   
0.2540 	30  

PAD iDiam	Q.
1.5080 	2   
1.5240 	30  

PAD iRestring	Q.
0.2540 	32  

VIA Outer-Diam	Q.
1.0064 	5   

VIA Outer-Restring 	Q.
0.2032 	5   

VIA Inner-Diam.	Q.
1.0064 	5   

VIA Inner-Restring	Q.
0.2032 	5   

VIA drill	Q.
0.6000 	5   

VIA Stack	Q.
01-16	5   
01-16-PAD	32  

PAD drill	Q.
1.0000 	2   
1.0160 	30  

----------------------------
HOLE drill	Q.
2.8000 	2   

RACK
T01   0.6
T02   1.0
T03   2.8

----------------------------
LIBRARY	Q.
adafruit	1   
pinhead	2   
led	2   
rcl	3   
DWM1000	1   

PACKAGE	Q.
1X2-3.5MM	1   
1X15	2   
SML0603	2   
R0603	3   
XCVR_DWM1000	1   

VALUE	PAC	Q.	Top	Bot
1X2-3.5MM	1X2-3.5MM	1	1	0
Nucleo R	1X15	1	1	0
Nucleo L	1X15	1	1	0
~/-empty-/~LED2	SML0603	1	1	0
~/-empty-/~LED3	SML0603	1	1	0
10k	R0603	1	1	0
330R	R0603	2	2	0
DWM1000	XCVR_DWM1000	1	1	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
1.7780 	3   
1 TEXT size (copper)

TEXT (w)	Q.
0.1524 	3   
1 TEXT wire width (copper)

TEXT 	Q.
1.2700 	15  
1 TEXT size (place)
0.1270 	2   
2 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

End report
