Data Exported from: /home/kamil/RobotElectronics/board_v3/beagleboard.brd
with: /home/kamil/eagle-8.1.1/ulp/statistic-brd.ulp Version 1.3.9
at: 01.05.2017 01:39
EAGLE Version 8.1.1 Copyright (c) 1988-2017 Autodesk, Inc.

all Values in mm
max. Board length (Layer 20)
X = 69.98
Y = 54.74
Outline contour = 238.02

used layers 2

 1 Top
16 Bottom
_________________________

525   	 Wire(s) incl. Arc(s)
2     	 Polygon(s)
_________________________
54    	 SMD(s) top
0     	 SMD(s) bottom
===================
54    	 SMD(s) total

169   	 PAD(s)
_________________________
20    	 Via
0     	 Hole
===================
189   	 Drills total
_________________________
54	 tCream
0	 bCream
_________________________
Routing Info: 
101   	 Signal(s) 
223   	 PAD/SMD total
===================
213   	 PAD/SMD on Signal
_________________________
Packages used area:
~ 4581.68 mm² (0.458 dm²)
_________________________


============================

============================
31 Elements: 0 locked / 31 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
  2	Route2	0
  3	Route3	0
  4	Route4	0
  5	Route5	0
  6	Route6	0
  7	Route7	0
  8	Route8	0
  9	Route9	0
 10	Route10	0
 11	Route11	0
 12	Route12	0
 13	Route13	0
 14	Route14	0
 15	Route15	0
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	0
 20	Dimension	1
 21	tPlace	1
 22	bPlace	1
 23	tOrigins	1
 24	bOrigins	0
 25	tNames	1
 26	bNames	0
 27	tValues	1
 28	bValues	0
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	0
 33	tFinish	0
 34	bFinish	0
 35	tGlue	1
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	1
 40	bKeepout	0
 41	tRestrict	0
 42	bRestrict	0
 43	vRestrict	0
 44	Drills	1
 45	Holes	0
 46	Milling	0
 47	Measures	0
 48	Document	0
 49	Reference	0
 50	dxf	0
 51	tDocu	1
 52	bDocu	0
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
 57	tCAD	0
 59	tCarbon	0
 60	bCarbon	0
100	Muster	0
101	Patch_Top	0
102	Vscore	0
103	tMap	0
104	Name	0
105	tPlate	0
106	bPlate	0
107	Crop	0
108	fp8	0
109	fp9	0
110	fp0	0
111	LPC17xx	0
112	tSilk	0
113	IDFDebug	0
114	Badge_Outline	0
115	ReferenceISLANDS	0
116	Patch_BOT	0
118	Rect_Pads	0
121	_tsilk	0
122	_bsilk	0
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
129	Mask	0
131	tAdjust	0
132	bAdjust	0
144	Drill_legend	0
150	Notes	0
151	HeatSink	0
152	_bDocu	0
153	FabDoc1	0
154	FabDoc2	0
155	FabDoc3	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
222	222bmp	0
223	223bmp	0
224	224bmp	0
225	225bmp	0
226	226bmp	0
227	227bmp	0
228	228bmp	0
229	229bmp	0
230	230bmp	0
231	231bmp	0
232	Eagle3D_PG2	0
233	Eagle3D_PG3	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0
255	routoute	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.0000 	0.2050 	0.0000 	101 

----------------------------
WIDTH
WIRE	Q.
0.6096 	78  
0.3048 	304 
0.4064 	51  
1.0160 	74  
1.2700 	18  

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.4064 	2   

POLY. Isol.	Q.
0.4064 	2   

Polygon
Type	Name	Layer	Rank	Width
Signal	GND	1	1	0.406
Signal	GND	16	1	0.406
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.
0.1524 	2   

TEXT (s)	Q.
1.7780 	2   

----------------------------
SMD x	SMD y	Roundn.	Q.
2.6000 	1.6000 	0%	4   
0.8000 	0.8000 	0%	4   
1.0000 	1.1000 	0%	18  
1.3000 	1.5000 	0%	4   
1.0000 	2.4500 	0%	24  

PAD tDiam	Q.
1.2192 	28  
1.5300 	12  
1.5240 	37  
1.5000 	92  

PAD bDiam	Q.
1.2192 	28  
1.5300 	12  
1.5240 	37  
1.5000 	92  

PAD tRestring	Q.
0.2032 	28  
0.2550 	12  
0.2540 	37  
0.2500 	92  

PAD bRestring	Q.
0.2032 	28  
0.2550 	12  
0.2540 	37  
0.2500 	92  

PAD iDiam	Q.
1.3208 	28  
1.5300 	12  
1.5240 	37  
1.5080 	92  

PAD iRestring	Q.
0.2540 	157 
0.2550 	12  

VIA Outer-Diam	Q.
0.9064 	20  

VIA Outer-Restring 	Q.
0.2032 	20  

VIA Inner-Diam.	Q.
0.9064 	20  

VIA Inner-Restring	Q.
0.2032 	20  

VIA drill	Q.
0.5000 	20  

VIA Stack	Q.
01-16	20  
01-16-PAD	169 

PAD drill	Q.
0.8128 	28  
1.0200 	12  
1.0160 	37  
1.0000 	92  

----------------------------
HOLE drill	Q.

RACK
T01   0.5
T02   0.8
T03   1.0

----------------------------
LIBRARY	Q.
rcl	13  
jst_eph	6   
led	2   
con-molex-micro-fit-3_0	3   
pinhead	4   
con-lstb	1   
adafruit	1   
DWM1000	1   

PACKAGE	Q.
153CLV-0405	2   
B5B-PH-K-S	5   
B3B-PH-K-S	1   
SML0603	2   
43045-0412	3   
1X08	4   
R0603	9   
R0805	2   
MA05-1	1   
BEAGLEBONE_SHIELD	1   
XCVR_DWM1000	1   

VALUE	PAC	Q.	Top	Bot
100u	153CLV-0405	2	2	0
5PIN	B5B-PH-K-S	5	5	0
3PIN	B3B-PH-K-S	1	1	0
~/-empty-/~LED2	SML0603	1	1	0
~/-empty-/~LED3	SML0603	1	1	0
~/-empty-/~MCONL	43045-0412	1	1	0
~/-empty-/~MCONR	43045-0412	1	1	0
~/-empty-/~MOTORL	1X08	1	1	0
~/-empty-/~MOTORL1	1X08	1	1	0
~/-empty-/~MOTORR1	1X08	1	1	0
~/-empty-/~MOTOTR	1X08	1	1	0
10k	R0603	1	1	0
330R	R0603	2	2	0
1k	R0603	3	3	0
4,5k	R0603	1	1	0
3k	R0603	1	1	0
1,5k	R0603	1	1	0
10k	R0805	2	2	0
~/-empty-/~SV1	MA05-1	1	1	0
BEAGLEBONE_OUTLINE	BEAGLEBONE_SHIELD	1	1	0
DWM1000	XCVR_DWM1000	1	1	0
~/-empty-/~X1	43045-0412	1	1	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
1.7780 	2   
1 TEXT size (copper)

TEXT (w)	Q.
0.1524 	2   
1 TEXT wire width (copper)

TEXT 	Q.
1.2700 	47  
1 TEXT size (place)
0.1270 	7   
2 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

End report
