Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/kamil/Desktop/RobotElectronics/board_v2/b.gpi

 Date              : 26.09.2016 15:21:57
 Plotfile          : C:/Users/kamil/Desktop/RobotElectronics/board_v2/b.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              35
 D11      square    0.0602inch               2
 D12      round     0.0602inch               6
 D13      draw      0.0600inch              36
 D14      square    0.0591inch               2
 D15      round     0.0591inch              90
 D16      square    0.0827inch               2
 D17      round     0.0436inch              33
 D18      square    0.0475inch               1
 D19      round     0.0475inch               3
 D20      draw      0.0500inch              16
 D21      draw      0.0320inch              45
 D22      round     0.0357inch               1
 D23      draw      0.0240inch              38
 D24      draw      0.0160inch            2626
 D25      draw      0.0400inch               4

