Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/kamil/Desktop/RobotElectronics/board_v2/bs.gpi

 Date              : 26.09.2016 15:21:58
 Plotfile          : C:/Users/kamil/Desktop/RobotElectronics/board_v2/bs.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0682inch               2
 D11      round     0.0682inch               6
 D12      draw      0.0680inch              36
 D13      square    0.0671inch               2
 D14      round     0.0671inch              90
 D15      square    0.0907inch               2
 D16      round     0.1261inch               2
 D17      round     0.0516inch              33
 D18      square    0.0555inch               1
 D19      round     0.0555inch               3
 D20      round     0.0437inch               1

