Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/kamil/Desktop/RobotElectronics/board_v2/d.dri

 Date              : 26.09.2016 15:21:58
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1
 T02   0.0276inch    33
 T03   0.0315inch     4
 T04   0.0394inch    92
 T05   0.0400inch    36
 T06   0.0402inch     8
 T07   0.0551inch     2
 T08   0.1181inch     2

Total number of drills: 178

Plotfiles:

 C:/Users/kamil/Desktop/RobotElectronics/board_v2/d.nc
