Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/kamil/Desktop/RobotElectronics/board_v2/m.gpi

 Date              : 26.09.2016 15:21:58
 Plotfile          : C:/Users/kamil/Desktop/RobotElectronics/board_v2/m.mil
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               6
 D11      draw      0.0000inch               2

