Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/kamil/Desktop/RobotElectronics/board_v2/t.gpi

 Date              : 26.09.2016 15:21:58
 Plotfile          : C:/Users/kamil/Desktop/RobotElectronics/board_v2/t.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0965inch    16
 D11      rectangle 0.0965inch x 0.0394inch     8
 D12      rectangle 0.0630inch x 0.1024inch     6
 D13      square    0.0602inch               2
 D14      round     0.0602inch               6
 D15      draw      0.0600inch              36
 D16      rectangle 0.0394inch x 0.0433inch     6
 D17      square    0.0315inch               4
 D18      square    0.0591inch               2
 D19      round     0.0591inch              90
 D20      square    0.0827inch               2
 D21      round     0.0436inch              33
 D22      square    0.0475inch               1
 D23      round     0.0475inch               3
 D24      rectangle 0.0512inch x 0.0591inch    12
 D25      draw      0.0160inch            2868
 D26      draw      0.0320inch              47
 D27      draw      0.0500inch              53
 D28      draw      0.0240inch              30
 D29      round     0.0357inch               1
 D30      draw      0.0400inch               6

