"Source:","C:\Users\huber\Documents\Praca Dyplomowa\KiCAd\RobotElectronics\rysboard\rysboard.sch"
"Date:","01.03.2021 11:43:59"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","190"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Comment","Model","PartID","TME"
"","","C1","10u","Device:C","Capacitor_SMD:C_1206_3216Metric","","","","",""
"","","C2","220n","Device:C","Capacitor_SMD:C_0805_2012Metric","","","","",""
"","","C3","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","",""
"","","C4","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","","","","",""
"","","C5","47u","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D","","","","",""
"","","C6","47u","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D","","","","",""
"","","C7","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","","","","",""
"","","C8","10u","Device:C","Capacitor_SMD:C_1206_3216Metric","","","","",""
"","","C9","220n","Device:C","Capacitor_SMD:C_0805_2012Metric","","","","",""
"","","C10","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","",""
"","","C11","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","","","","",""
"","","C12","47u","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D","","","","",""
"","","C13","47u","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D","","","","",""
"","","C14","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","","","","",""
"","","C15","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","","","","",""
"","","C16","10u","Device:C","Capacitor_SMD:C_1206_3216Metric","","","","",""
"","","C17","10u","Device:C","Capacitor_SMD:C_1206_3216Metric","","","","",""
"","","C18","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","","","","",""
"","","C19","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","",""
"","","C20","10u","Device:C","Capacitor_SMD:C_1206_3216Metric","","","","",""
"","","C21","10u","Device:C","Capacitor_SMD:C_1206_3216Metric","","","","",""
"","","C22","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","","","","",""
"","","C23","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","","","","",""
"","","C24","0.1uF","Device:C","","~","","","",""
"","","C25","0.1uF","Device:C","","~","","","",""
"","","C26","0.1uF","Device:C","","~","","","",""
"","","C27","1uF10%","Device:C","","~","","","",""
"","","C28","1uF10%","Device:C","","~","","","",""
"","","C29","1uF10%","Device:C","","~","","","",""
"","","C30","1uF10%","Device:C","","~","","","",""
"","","C31","1uF10%","Device:C","","~","","","",""
"","","C32","1uF10%","Device:C","","~","","","",""
"","","C33","0.1uF10%","Device:C","","~","","","",""
"","","C34","C","Device:C","","~","","","",""
"","","C35","C","Device:C","","~","","","",""
"","","C36","C","Device:C","","~","","","",""
"","","C37","C","Device:C","","~","","","",""
"","","C38","C","Device:C","","~","","","",""
"","","C39","C","Device:C","","~","","","",""
"","","C40","C","Device:C","","~","","","",""
"","","C41","C","Device:C","","~","","","",""
"","","C42","C","Device:C","","~","","","",""
"","","C43","10u","Device:C","Capacitor_SMD:C_1206_3216Metric","","","","",""
"","","C44","10u","Device:C","Capacitor_SMD:C_1206_3216Metric","","","","",""
"","","C45","C","Device:C","","~","","","",""
"","","D1","BAV99","Diode:BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf","","","",""
"","","D2","BAV99","Diode:BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf","","","",""
"","","D3","RED","Device:LED","LED_SMD:LED_0805_2012Metric","~","FUSE","","",""
"","","D4","SK52","Device:D_Schottky","Diode_SMD:D_SMB","~","","","",""
"","","D5","SK52","Device:D_Schottky","Diode_SMD:D_SMB","~","","","",""
"","","D6","SK52","Device:D_Schottky","Diode_SMD:D_SMB","~","","","",""
"","","D7","D_Zener","Device:D_Zener","","~","","","",""
"","","D8","SK52","Device:D_Schottky","Diode_SMD:D_SMB","~","","","",""
"","","D9","GREEN","Device:LED","LED_SMD:LED_0805_2012Metric","~","5VGOOD","","",""
"","","D10","D_TVS","Device:D_TVS","","~","","","",""
"","","D11","D_TVS","Device:D_TVS","","~","","","",""
"","","D12","D_TVS","Device:D_TVS","","~","","","",""
"","","D13","D_Zener","Device:D_Zener","","~","","","",""
"","","D14","D_Zener","Device:D_Zener","","~","","","",""
"","","D15","D_Zener","Device:D_Zener","","~","","","",""
"","","D16","D_Zener","Device:D_Zener","","~","","","",""
"","","D17","D_Zener","Device:D_Zener","","~","","","",""
"","","F1","3A","Device:Fuse","Fuse:Fuse_1206_3216Metric","~","","","",""
"","","F2","Fuse","Device:Fuse","","~","","","",""
"","","H1","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_Pad","~","","","",""
"","","H2","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_Pad","~","","","",""
"","","H3","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_Pad","~","","","",""
"","","H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_Pad","~","","","",""
"","","J1","RPi4","Connector:Raspberry_Pi_2_3","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf","","","",""
"","","J2","Motor L","Connector_Generic:Conn_01x04","Connector_Molex:Molex_Micro-Fit_3.0_43650-0415_1x04_P3.00mm_Vertical","","","","",""
"","","J3","Motor R","Connector_Generic:Conn_01x04","Connector_Molex:Molex_Micro-Fit_3.0_43650-0415_1x04_P3.00mm_Vertical","","","","",""
"","","J4","Cell3","Connector_Generic:Conn_01x02","Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical","~","","","",""
"","","J5","Cell2","Connector_Generic:Conn_01x02","Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical","~","","","",""
"","","J6","Cell1","Connector_Generic:Conn_01x02","Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical","~","","","",""
"","","J7","Power_SW","Connector_Generic:Conn_01x02","Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical","~","","","",""
"","","J8","BAT1_TH","Connector_Generic:Conn_01x02","","~","","","",""
"","","J9","IMU","Connector_Generic:Conn_01x05","Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical","~","","","",""
"","","J10","ToF1","Connector_Generic:Conn_01x05","Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical","~","","","",""
"","","J11","ToF2","Connector_Generic:Conn_01x05","Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical","~","","","",""
"","","J12","ToF3","Connector_Generic:Conn_01x05","Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical","~","","","",""
"","","J13","ToF4","Connector_Generic:Conn_01x05","Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical","~","","","",""
"","","J14","BAT2_TH","Connector_Generic:Conn_01x02","","~","","","",""
"","","J15","ToF5","Connector_Generic:Conn_01x05","Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical","~","","","",""
"","","J16","ToF6","Connector_Generic:Conn_01x05","Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical","~","","","",""
"","","J17","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","",""
"","","J18","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical","~","","","",""
"","","J19","Fan_Connector","Connector_Generic:Conn_01x03","","~","","","",""
"","","J20","Conn_01x02","Connector_Generic:Conn_01x02","","~","","","",""
"","","J21","BAT3_TH","Connector_Generic:Conn_01x02","","~","","","",""
"","","L1","3.3uH","Device:L_Core_Iron","rysboard:L_6.7x6.7_H2.2","https://www.tme.eu/pl/details/hpi0624-3r3/dlawiki-smd-mocy/ferrocore/","","HPI0624-3R3","",""
"","","L2","INDUCTOR","pspice:INDUCTOR","","~","","","",""
"","","Q1","DMP3036SSD-13","rysboard:DMP3036SSD-13","Package_SO:SO-8_5.3x6.2mm_P1.27mm","http://www.vishay.com/docs/70209/70209.pdf","","","",""
"","","Q2","DMP3036SSD-13","rysboard:DMP3036SSD-13","Package_SO:SO-8_5.3x6.2mm_P1.27mm","http://www.vishay.com/docs/70209/70209.pdf","","","",""
"","","Q3","NST847BDP6T5G","rysboard:NST847BDP6T5G","Package_TO_SOT_SMD:SOT-963","","","","",""
"","","Q4","DMP3036SSD-13","rysboard:DMP3036SSD-13","Package_SO:SO-8_5.3x6.2mm_P1.27mm","http://www.vishay.com/docs/70209/70209.pdf","","","",""
"","","Q5","DMP3036SSD-13","Transistor_FET:Si7450DP","Package_SO:SO-8_5.3x6.2mm_P1.27mm","http://www.vishay.com/docs/70209/70209.pdf","","","",""
"","","Q6","DMP3036SSD-13","rysboard:DMP3036SSD-13","Package_SO:SO-8_5.3x6.2mm_P1.27mm","http://www.vishay.com/docs/70209/70209.pdf","","","",""
"","","Q7","NST847BDP6T5G","rysboard:NST847BDP6T5G","Package_TO_SOT_SMD:SOT-963","","","","",""
"","","Q8","DMP3036SSD-13","rysboard:DMP3036SSD-13","Package_SO:SO-8_5.3x6.2mm_P1.27mm","http://www.vishay.com/docs/70209/70209.pdf","","","",""
"","","Q9","DMP3036SSD-13","Transistor_FET:2N7000","Package_SO:SO-8_5.3x6.2mm_P1.27mm","http://www.vishay.com/docs/70209/70209.pdf","","","",""
"","","Q10","DMP3036SSD-13","rysboard:DMP3036SSD-13","Package_SO:SO-8_5.3x6.2mm_P1.27mm","http://www.vishay.com/docs/70209/70209.pdf","","","",""
"","","Q11","NST847BDP6T5G","rysboard:NST847BDP6T5G","Package_TO_SOT_SMD:SOT-963","","","","",""
"","","Q12","IRLML6402","Transistor_FET:IRLML6402","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c","","","",""
"","","R1","40k","Device:R","Resistor_SMD:R_0603_1608Metric","","","","",""
"","","R2","40k","Device:R","Resistor_SMD:R_0603_1608Metric","","","","",""
"","","R3","27k1%","Device:R","Resistor_SMD:R_0603_1608Metric","","","","",""
"","","R4","10k1%","Device:R","Resistor_SMD:R_0603_1608Metric","","","","",""
"","","R5","27k1%","Device:R","Resistor_SMD:R_0603_1608Metric","","","","",""
"","","R6","10k1%","Device:R","Resistor_SMD:R_0603_1608Metric","","","","",""
"","","R7","10KR","Device:R","","~","","","",""
"","","R8","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","",""
"","","R9","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","",""
"","","R10","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","",""
"","","R11","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","",""
"","","R12","110KR","Device:R","","~","","","",""
"","","R13","110k1%","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","",""
"","","R14","21k1%","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","",""
"","","R15","10KR","Device:R","","~","","","",""
"","","R16","1KR1%","Device:R","","~","","","",""
"","","R17","33R5%","Device:R","","~","","","",""
"","","R18","33R5%","Device:R","","~","","","",""
"","","R19","33R5%","Device:R","","~","","","",""
"","","R20","33R5%","Device:R","","~","","","",""
"","","R21","100R","Device:R","","~","","","",""
"","","R22","10KR","Device:R","","~","","","",""
"","","R23","10KR","Device:R","","~","","","",""
"","","R24","10KR","Device:R","","~","","","",""
"","","R25","R","Device:R","","~","","","",""
"","","R26","40k","Device:R","Resistor_SMD:R_0603_1608Metric","","","","",""
"","","R27","680R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","",""
"","","R28","40k","Device:R","Resistor_SMD:R_0603_1608Metric","","","","",""
"","","R29","40k","Device:R","Resistor_SMD:R_0603_1608Metric","","","","",""
"","","R30","100R","Device:R","","~","","","",""
"","","R31","R","Device:R","","~","","","",""
"","","R32","1MR5%","Device:R","","~","","","",""
"","","R33","1MR5%","Device:R","","~","","","",""
"","","R34","R","Device:R","","~","","","",""
"","","R35","10KR","Device:R","","~","","","",""
"","","R36","R","Device:R","","~","","","",""
"","","R37","470KR1%","Device:R","","~","","","",""
"","","R38","470KR5%","Device:R","","~","","","",""
"","","R39","R","Device:R","","~","","","",""
"","","R40","10KR","Device:R","","~","","","",""
"","","R41","110KR","Device:R","","~","","","",""
"","","R42","R","Device:R","","~","","","",""
"","","R43","R","Device:R","","~","","","",""
"","","R44","R","Device:R","","~","","","",""
"","","R45","R","Device:R","","~","","","",""
"","","R46","R","Device:R","","~","","","",""
"","","R47","R","Device:R","","~","","","",""
"","","R48","R","Device:R","","~","","","",""
"","","R49","R","Device:R","","~","","","",""
"","","R50","R","Device:R","","~","","","",""
"","","R51","R","Device:R","","~","","","",""
"","","R52","9KR0.5%","Device:R","","~","","","",""
"","","R53","1KR0.5%","Device:R","","~","","","",""
"","","R54","R","Device:R","","~","","","",""
"","","R55","10KR","Device:R","","~","","","",""
"","","R56","10KR","Device:R","","~","","","",""
"","","R57","5KR","Device:R","","~","","","",""
"","","R58","R","Device:R","","~","","","",""
"","","R59","10KR","Device:R","","~","","","",""
"","","R60","R","Device:R","","~","","","",""
"","","R61","10KR","Device:R","","~","","","",""
"","","R62","10KR","Device:R","","~","","","",""
"","","R63","20KR","Device:R","","~","","","",""
"","","R64","10KR","Device:R","","~","","","",""
"","","R65","5KR","Device:R","","~","","","",""
"","","R66","100KR","Device:R","","~","","","",""
"","","R67","2.8KR","Device:R","","~","","","",""
"","","R68","10KR","Device:R","","~","","","",""
"","","R69","110KR","Device:R","","~","","","",""
"","","R70","10KR","Device:R","","~","","","",""
"","","R71","10KR","Device:R","","~","","","",""
"","","TH1","Thermistor_NTC","Device:Thermistor_NTC","","~","","","",""
"","","TH2","Thermistor_PTC","Device:Thermistor_PTC","","~","","","",""
"","","TH3","Thermistor_PTC","Device:Thermistor_PTC","","~","","","",""
"","","TH4","Thermistor_PTC","Device:Thermistor_PTC","","~","","","",""
"","","U1","L6470","rysboard:ST_L6470_HTSSOP28","Package_SO:HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.4x9.5mm_ThermalVias","https://www.st.com/resource/en/datasheet/l6470.pdf","","","L6470H","https://www.tme.eu/pl/details/l6470h/drivery-silnikowe-i-pwm/stmicroelectronics/"
"","","U2","L6470","rysboard:ST_L6470_HTSSOP28","Package_SO:HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.4x9.5mm_ThermalVias","https://www.st.com/resource/en/datasheet/l6470.pdf","","","L6470H","https://www.tme.eu/pl/details/l6470h/drivery-silnikowe-i-pwm/stmicroelectronics/"
"","","U3","ST1S10","Regulator_Switching:ST1S10PHR","Package_SO:TI_SO-PowerPAD-8","http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00169322.pdf","",""," ST1S10PHR","https://www.tme.eu/pl/details/st1s10phr/regulatory-napiecia-uklady-dc-dc/stmicroelectronics/"
"","","U4","STM32G031K8Ux","rysboard:STM32G031K8Ux","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf","","","",""
"","","U5","74HC2G00","rysboard:74HC2G00","Package_SO:TSSOP-8_3x3mm_P0.65mm","https://assets.nexperia.com/documents/data-sheet/74HC_HCT2G00.pdf","",""," 74HC2G00DP.125","https://www.tme.eu/pl/details/74hc2g00dp.125/bramki-inwertery/nexperia/"
"","","U6","L78L33_SO8","Regulator_Linear:L78L33_SO8","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf","","","",""
"","","U7","DMP3036SSD","rysboard:DMP3036SSD","Package_SO:SO-8_5.3x6.2mm_P1.27mm","https://eu.mouser.com/datasheet/2/115/DMP3036SSD-526266.pdf","","","",""
"","","U8","DMP3036SSD","rysboard:DMP3036SSD","Package_SO:SO-8_5.3x6.2mm_P1.27mm","https://eu.mouser.com/datasheet/2/115/DMP3036SSD-526266.pdf","","","",""
"","","U9","INA181","Amplifier_Current:INA181","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/ina181.pdf","","","",""
"","","U10","DMP3036SSD","rysboard:DMP3036SSD","Package_SO:SO-8_5.3x6.2mm_P1.27mm","https://eu.mouser.com/datasheet/2/115/DMP3036SSD-526266.pdf","","","",""
"","","U11","bq77915","rysboard:bq77915","","","","","",""
"","","U12","LTC4007","Battery_Management:LTC4007","Package_SO:SSOP-24_3.9x8.7mm_P0.635mm","https://www.analog.com/media/en/technical-documentation/data-sheets/4007fc.pdf","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Comment","Model","PartID","TME"
"1","8","C1, C8, C16, C17, C20, C21, C43, C44","10u","Device:C","Capacitor_SMD:C_1206_3216Metric","","","","",""
"2","2","C2, C9","220n","Device:C","Capacitor_SMD:C_0805_2012Metric","","","","",""
"3","3","C3, C10, C19","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","",""
"4","7","C4, C7, C11, C14, C18, C22, C23","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","","","","",""
"5","4","C5, C6, C12, C13","47u","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D","","","","",""
"6","1","C15","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","","","","",""
"7","3","C24, C25, C26","0.1uF","Device:C","","~","","","",""
"8","6","C27, C28, C29, C30, C31, C32","1uF10%","Device:C","","~","","","",""
"9","1","C33","0.1uF10%","Device:C","","~","","","",""
"10","10","C34, C35, C36, C37, C38, C39, C40, C41, C42, C45","C","Device:C","","~","","","",""
"11","2","D1, D2","BAV99","Diode:BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf","","","",""
"12","1","D3","RED","Device:LED","LED_SMD:LED_0805_2012Metric","~","FUSE","","",""
"13","4","D4, D5, D6, D8","SK52","Device:D_Schottky","Diode_SMD:D_SMB","~","","","",""
"14","6","D7, D13, D14, D15, D16, D17","D_Zener","Device:D_Zener","","~","","","",""
"15","1","D9","GREEN","Device:LED","LED_SMD:LED_0805_2012Metric","~","5VGOOD","","",""
"16","3","D10, D11, D12","D_TVS","Device:D_TVS","","~","","","",""
"17","1","F1","3A","Device:Fuse","Fuse:Fuse_1206_3216Metric","~","","","",""
"18","1","F2","Fuse","Device:Fuse","","~","","","",""
"19","4","H1, H2, H3, H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_Pad","~","","","",""
"20","1","J1","RPi4","Connector:Raspberry_Pi_2_3","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf","","","",""
"21","1","J2","Motor L","Connector_Generic:Conn_01x04","Connector_Molex:Molex_Micro-Fit_3.0_43650-0415_1x04_P3.00mm_Vertical","","","","",""
"22","1","J3","Motor R","Connector_Generic:Conn_01x04","Connector_Molex:Molex_Micro-Fit_3.0_43650-0415_1x04_P3.00mm_Vertical","","","","",""
"23","1","J4","Cell3","Connector_Generic:Conn_01x02","Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical","~","","","",""
"24","1","J5","Cell2","Connector_Generic:Conn_01x02","Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical","~","","","",""
"25","1","J6","Cell1","Connector_Generic:Conn_01x02","Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical","~","","","",""
"26","1","J7","Power_SW","Connector_Generic:Conn_01x02","Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical","~","","","",""
"27","1","J8","BAT1_TH","Connector_Generic:Conn_01x02","","~","","","",""
"28","1","J9","IMU","Connector_Generic:Conn_01x05","Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical","~","","","",""
"29","1","J10","ToF1","Connector_Generic:Conn_01x05","Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical","~","","","",""
"30","1","J11","ToF2","Connector_Generic:Conn_01x05","Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical","~","","","",""
"31","1","J12","ToF3","Connector_Generic:Conn_01x05","Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical","~","","","",""
"32","1","J13","ToF4","Connector_Generic:Conn_01x05","Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical","~","","","",""
"33","1","J14","BAT2_TH","Connector_Generic:Conn_01x02","","~","","","",""
"34","1","J15","ToF5","Connector_Generic:Conn_01x05","Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical","~","","","",""
"35","1","J16","ToF6","Connector_Generic:Conn_01x05","Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical","~","","","",""
"36","1","J17","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","",""
"37","1","J18","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical","~","","","",""
"38","1","J19","Fan_Connector","Connector_Generic:Conn_01x03","","~","","","",""
"39","1","J20","Conn_01x02","Connector_Generic:Conn_01x02","","~","","","",""
"40","1","J21","BAT3_TH","Connector_Generic:Conn_01x02","","~","","","",""
"41","1","L1","3.3uH","Device:L_Core_Iron","rysboard:L_6.7x6.7_H2.2","https://www.tme.eu/pl/details/hpi0624-3r3/dlawiki-smd-mocy/ferrocore/","","HPI0624-3R3","",""
"42","1","L2","INDUCTOR","pspice:INDUCTOR","","~","","","",""
"43","6","Q1, Q2, Q4, Q6, Q8, Q10","DMP3036SSD-13","rysboard:DMP3036SSD-13","Package_SO:SO-8_5.3x6.2mm_P1.27mm","http://www.vishay.com/docs/70209/70209.pdf","","","",""
"44","3","Q3, Q7, Q11","NST847BDP6T5G","rysboard:NST847BDP6T5G","Package_TO_SOT_SMD:SOT-963","","","","",""
"45","1","Q5","DMP3036SSD-13","Transistor_FET:Si7450DP","Package_SO:SO-8_5.3x6.2mm_P1.27mm","http://www.vishay.com/docs/70209/70209.pdf","","","",""
"46","1","Q9","DMP3036SSD-13","Transistor_FET:2N7000","Package_SO:SO-8_5.3x6.2mm_P1.27mm","http://www.vishay.com/docs/70209/70209.pdf","","","",""
"47","1","Q12","IRLML6402","Transistor_FET:IRLML6402","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c","","","",""
"48","5","R1, R2, R26, R28, R29","40k","Device:R","Resistor_SMD:R_0603_1608Metric","","","","",""
"49","2","R3, R5","27k1%","Device:R","Resistor_SMD:R_0603_1608Metric","","","","",""
"50","2","R4, R6","10k1%","Device:R","Resistor_SMD:R_0603_1608Metric","","","","",""
"51","16","R7, R15, R22, R23, R24, R35, R40, R55, R56, R59, R61, R62, R64, R68, R70, R71","10KR","Device:R","","~","","","",""
"52","3","R8, R10, R11","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","",""
"53","1","R9","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","",""
"54","3","R12, R41, R69","110KR","Device:R","","~","","","",""
"55","1","R13","110k1%","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","",""
"56","1","R14","21k1%","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","",""
"57","1","R16","1KR1%","Device:R","","~","","","",""
"58","4","R17, R18, R19, R20","33R5%","Device:R","","~","","","",""
"59","2","R21, R30","100R","Device:R","","~","","","",""
"60","18","R25, R31, R34, R36, R39, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R54, R58, R60","R","Device:R","","~","","","",""
"61","1","R27","680R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","",""
"62","2","R32, R33","1MR5%","Device:R","","~","","","",""
"63","1","R37","470KR1%","Device:R","","~","","","",""
"64","1","R38","470KR5%","Device:R","","~","","","",""
"65","1","R52","9KR0.5%","Device:R","","~","","","",""
"66","1","R53","1KR0.5%","Device:R","","~","","","",""
"67","2","R57, R65","5KR","Device:R","","~","","","",""
"68","1","R63","20KR","Device:R","","~","","","",""
"69","1","R66","100KR","Device:R","","~","","","",""
"70","1","R67","2.8KR","Device:R","","~","","","",""
"71","1","TH1","Thermistor_NTC","Device:Thermistor_NTC","","~","","","",""
"72","3","TH2, TH3, TH4","Thermistor_PTC","Device:Thermistor_PTC","","~","","","",""
"73","2","U1, U2","L6470","rysboard:ST_L6470_HTSSOP28","Package_SO:HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.4x9.5mm_ThermalVias","https://www.st.com/resource/en/datasheet/l6470.pdf","","","L6470H","https://www.tme.eu/pl/details/l6470h/drivery-silnikowe-i-pwm/stmicroelectronics/"
"74","1","U3","ST1S10","Regulator_Switching:ST1S10PHR","Package_SO:TI_SO-PowerPAD-8","http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00169322.pdf","",""," ST1S10PHR","https://www.tme.eu/pl/details/st1s10phr/regulatory-napiecia-uklady-dc-dc/stmicroelectronics/"
"75","1","U4","STM32G031K8Ux","rysboard:STM32G031K8Ux","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf","","","",""
"76","1","U5","74HC2G00","rysboard:74HC2G00","Package_SO:TSSOP-8_3x3mm_P0.65mm","https://assets.nexperia.com/documents/data-sheet/74HC_HCT2G00.pdf","",""," 74HC2G00DP.125","https://www.tme.eu/pl/details/74hc2g00dp.125/bramki-inwertery/nexperia/"
"77","1","U6","L78L33_SO8","Regulator_Linear:L78L33_SO8","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf","","","",""
"78","3","U7, U8, U10","DMP3036SSD","rysboard:DMP3036SSD","Package_SO:SO-8_5.3x6.2mm_P1.27mm","https://eu.mouser.com/datasheet/2/115/DMP3036SSD-526266.pdf","","","",""
"79","1","U9","INA181","Amplifier_Current:INA181","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/ina181.pdf","","","",""
"80","1","U11","bq77915","rysboard:bq77915","","","","","",""
"81","1","U12","LTC4007","Battery_Management:LTC4007","Package_SO:SSOP-24_3.9x8.7mm_P0.635mm","https://www.analog.com/media/en/technical-documentation/data-sheets/4007fc.pdf","","","",""
